# RestApiMarketPro

./: pom.xml
src/main/java/com/marketpro/user/: MarketProApplication.java
src/main/java/com/marketpro/user/controller/: AdminController.java  AuthenticationController.java  CategoryController.java  ChatController.java  IndexController.java  JacksonControllers.java  NearbyController.java  VenderController.java
src/main/java/com/marketpro/user/custom_model/: OutputProduct.java  OutputVerifyVender.java  ResponseArrayModel.java  ResponseModel.java  ResponseObjectModel.java
src/main/java/com/marketpro/user/exception/: CustomException.java  CustomGlobalExceptionHandler.java  ErrorResponse.java  MapValidationErrors.java
src/main/java/com/marketpro/user/model/: Category.java  ChatMessage.java  GalleryModel.java  NotificationModel.java  OTPModel.java  OtpVerifyModel.java  ShopRegisterModel.java  StudetModel.java  VenderModel.java
src/main/java/com/marketpro/user/model/authentication/: AJwtRequest.java  ChangePassword.java  ForgotPassword.java  LoginUser.java  User.java
src/main/java/com/marketpro/user/model/custom_model/: GalleryDetails.java  StoreDetailsModel.java  StoreModel.java
src/main/java/com/marketpro/user/repository/: AUserRepo.java
src/main/java/com/marketpro/user/security/: CustomAuthenticationProvider.java  JwtAuthenticationEntryPoint.java  SecurityConstants.java  SimpleCORSFilter.java  WebSecurityConfig.java
src/main/java/com/marketpro/user/security/filter/: ACustomFilter.java  JwtRequestFilter.java  RequestResponseLoggingFilter.java
src/main/java/com/marketpro/user/service/admin/: AdminService.java  AdminServiceImpl.java
src/main/java/com/marketpro/user/service/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/marketpro/user/service/nearby/: NearbyService.java  NearbyServiceImpl.java
src/main/java/com/marketpro/user/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/marketpro/user/service/vender/: VenderService.java  VenderServiceImpl.java
src/main/java/com/marketpro/user/utility/comunication/: CastanetsCommunications.java  MailServices.java  OTPMailServices.java  PushNotificationController.java  PushNotificationService.java
src/main/java/com/marketpro/user/utility/comunication/firebase/: FCMInitializer.java  FCMService.java  NotificationParameter.java
src/main/java/com/marketpro/user/utility/comunication/model/: EmailMessage.java  OTPEmailMessage.java  PushNotificationRequest.java  PushNotificationResponse.java
src/main/java/com/marketpro/user/utility/config/: AppConfig.java  MongoConfig.java  WsConfig.java
src/main/java/com/marketpro/user/utility/swagger/: SwaggerConfig.java
src/main/java/com/marketpro/user/utils/: AdminConstant.java  IntegerOpreation.java  JwtTokenUtil.java  MultipartJackson2HttpMessageConverter.java  OtpUtils.java  StorageProperties.java  Utils.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
